SESSION_SECRET=Ho33IkdsPhW1bKym
REACT_APP_API_URL=http://localhost:4000
REACT_APP_ENV=development
SKIP_PREFLIGHT_CHECK=true

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#TELEGRAM
TELEGRAM_TOKEN=6765810950:AAEt2nnLkMfVsHmoogFc2Hp2fvRalQ9uq-E